#
#	deadman config
#
google		216.58.197.174
googleDNS	8.8.8.8
mroot		202.12.27.33
mroot6		2001:dc3::35
kame		203.178.141.194
kame6		2001:200:dff:fff1:216:3eff:feb1:44d7




#
#	ping via ssh relay host.
#
# 	syntax
#	Name	Address	relay=SSHHOST os=Linux user=USER key=RSAKEYPATH
#
#	In order to use ssh-relay, "relay" attribute must be specified.
#	if "os" is not specified, same OS name running the daedman is used.

#google-via-ssh	173.194.117.176 relay=X.X.X.X os=Linux


#
#	ping via snmpping (SNMPv2/v3).  See RFC4560.
#
#	Syntax
#	Name	Address	relay=SNMPHOST via=snmpv2 community=COMMUNITY
#	Name	Address	relay=SNMPHOST via=snmpv3 \
#		secLevel=SECURITY_LEVEL(noAuthNoPriv|authNoPriv|authPriv) \
#		secName=SECURITY_NAME authProtocol=AUTHENTICATION_PROTOCOL \
#		authPassword=AUTHENTICATION_PASSWORD privProtocol=PRIVACY_PROTOCOL \
#		privPassword=PRIVACY_PASSWORD
#
#googleDNS-via-snmpv2	8.8.8.8 relay=X.X.X.X via=snmpv2 community=public
#googleDNS-via-snmpv3	8.8.8.8 relay=X.X.X.X via=snmpv3 secLevel=authPriv secName=user authProtocol=SHA authPassword=password privProtocol=AES128 privPassword=password
